# yolov5-java

./: infer.py  pom.xml
src/main/java/com/yolov/: Yolov5JavaApplication.java
src/main/java/com/yolov/config/: AsyncConfig.java  ODConfig.java  PEConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/yolov/controller/: Yolov5Controller.java
src/main/java/com/yolov/domain/: Detection.java  DetectionResult.java  Letterbox.java  ODResult.java
src/main/java/com/yolov/forest/: Yolov5Client.java
src/main/java/com/yolov/minio/: MinioConfig.java  MinioUtil.java
src/main/java/com/yolov/service/: AppRunner.java  DetectionService.java  SimpleImageDetectionService.java  VideoCaptureService.java
src/main/java/com/yolov/tess/: PlateRecognition.java
src/main/java/com/yolov/util/: DetectionUtil.java  ImageUtil.java
src/main/java/com/yolov/util/http/: AjaxResult.java  CharsetKit.java  Convert.java  HttpStatus.java  StrFormatter.java  StringUtils.java
src/main/java/com/yolov/util/websocket/domain/: BaseMessage.java
src/main/java/com/yolov/util/websocket/handler/: MessageHandler.java
src/main/java/com/yolov/util/websocket/interceptor/: HandshakeInterceptor.java
src/main/java/com/yolov/util/websocket/utils/: WebSocketUtil.java
src/main/resources/: application.yml  infer.py
src/test/java/com/yolov/: Yolov5JavaApplicationTests.java
